[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/weapons/melee_weapons/Hands/Hand_right.gd" type="Script" id=1]
[ext_resource path="res://assets/Human_actor/Hand_Right.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 0.406126, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 0.435275, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -28, -34 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_hited_bodies"
} ]
}

[node name="Hand_right" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )

[node name="Hand_Right" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, -16, -7, 8, 17, 8, 17, -18, -6, -18, -5, -15 )
